{
    "name": "Goodbye Notification",
    "version": "1.0",
    "author": "Sho Sato",
    "description": "supress notification request popup",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "inject.js"
    ],
    "manifest_version": 2
}